export const GET_SIZE_REQUEST = 'GET_SIZE_REQUEST'
export const GET_SIZE_SUCCESS = 'GET_SIZE_SUCCESS'
export const GET_SIZE_FAILURE = 'GET_SIZE_FAILURE'

export const ADD_SIZE_REQUEST = 'ADD_SIZE_REQUEST'
export const ADD_SIZE_SUCCESS = 'ADD_SIZE_SUCCESS'
export const ADD_SIZE_FAILURE = 'ADD_SIZE_FAILURE'

export const UPDATE_SIZE_REQUEST = 'UPDATE_SIZE_REQUEST'
export const UPDATE_SIZE_SUCCESS = 'UPDATE_SIZE_SUCCESS'
export const UPDATE_SIZE_FAILURE = 'UPDATE_SIZE_FAILURE'

export const DELETE_SIZE_REQUEST = 'DELETE_SIZE_REQUEST'
export const DELETE_SIZE_SUCCESS = 'DELETE_SIZE_SUCCESS'
export const DELETE_SIZE_FAILURE = 'DELETE_SIZE_FAILURE'